<!DOCTYPE html>
<html>
<title>CLAS 253</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1 {
    font-family: "Raleway", Arial, sans-serif
  }

  h1 {
    letter-spacing: 6px
  }

  .w3-row-padding img {
    margin-bottom: 12px
  }
  
  .demopara {
  line-height: 2 ;
  font-size: large;
}

.pquote {
    float: right;
    width: 300px;
    background: url(images/openquote.gif) top left no-repeat;
    color: #030;
    font-size: 26px;
    line-height: 0.9;
    font-style: italic;
    padding: 13px;
}

blockquote {
    margin: 0;
}

.pquote p:first-letter {
    font-size: 39px;
    font-weight: bold;
}

</style>

<body>

  <!-- !PAGE CONTENT! -->
  <div class="w3-content" style="max-width:1500px">



    <!-- Header -->
    <header class="w3-panel w3-center w3-opacity" style="padding:32px 16px">
      <!--  <a href="template.htm">-->
      <h1 class="w3-xlarge">CLAS 253</h1>
      <h1>Philosophy</h1>
      </a>

      <div class="w3-padding-32" ">
        <div class="w3-bar w3-border">
          <a href="home.html" class="w3-bar-item w3-button">Home</a>
          <a href="history.html" class="w3-bar-item w3-button">History</a>
          <a href="dem.html" class="w3-bar-item w3-button">Democracy</a>
          <a href="philo.html" class="w3-bar-item w3-button w3-hide-small">Philosophy</a>
		  <a href="drama.html" class="w3-bar-item w3-button w3-hide-small">Drama</a>
          <a href="memes.html" class="w3-bar-item w3-button">Memes</a>
        </div>
      </div>
    </header>
	
	<div class="w3-container demopara" style="margin-right:415px;margin-left:425px">
      <p style="text-align: left;"> Western philosophical thought began to blossom near the end of the Age
of Pericles. The period is full of texts and events that led to great advances in
philosophical thought. 

<aside class="pquote">
    <blockquote>
        <p>“An unexamined life is not worth living" -Socrates(Plato).</p>
    </blockquote>
</aside>

Studying philosophy can help us develop critical
thinking and reasoning skills, better understand the world we live in, and
assist us in developing our own moral beliefs. While studying Athenian
democracy may help us better understand our society, studying Greek
philosophy may help us better understand ourselves. </p>
    </div>
	
	
	<div class="w3-row-padding " style="margin-bottom:128px;margin-top:300px">
      <div class="w3-center">
		<img
          src="https://cdn.discordapp.com/attachments/567445628435824644/567483077430083634/socrates-debates-philosophy-and-questions-the-gods-athens-we-dont-36314513.png"
          style="width:40%">

      </div>



    <!-- End Page Content -->
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
        class="w3-hover-text-green">w3.css</a></p>
  </footer>

</body>

</html>